Starting audit...
[INFO] /home/mitchell/School/524/a1/./src/factory/ClassifierFactory.java:0: Expected type names/tags  [STBuilder]
[INFO] /home/mitchell/School/524/a1/./src/factory/ModelFactory.java:17:53: Final parameter model defined. Good! [FinalParameterDefined]
[INFO] /home/mitchell/School/524/a1/./src/controller/ConsoleSocialDistancingController.java:12:30: Final parameter attr defined. Good! [FinalParameterDefined]
[INFO] /home/mitchell/School/524/a1/./src/controller/ConsoleSocialDistancingController.java:48:33: Final parameter input defined. Good! [FinalParameterDefined]
[INFO] /home/mitchell/School/524/a1/./src/model/AbstractModel.java:30:30: Final parameter aDistance defined. Good! [FinalParameterDefined]
[INFO] /home/mitchell/School/524/a1/./src/model/AbstractModel.java:30:51: Final parameter aDuration defined. Good! [FinalParameterDefined]
[INFO] /home/mitchell/School/524/a1/./src/model/AbstractModel.java:30:72: Final parameter anExhalationLevel defined. Good! [FinalParameterDefined]
[INFO] /home/mitchell/School/524/a1/./src/model/AbstractModel.java:49:47: Final parameter listener defined. Good! [FinalParameterDefined]
[INFO] /home/mitchell/School/524/a1/./src/model/SocialDistancingModel.java:7:36: Named Constant DISTANCE defined. Good! [ConstantDefined]
[INFO] /home/mitchell/School/524/a1/./src/model/SocialDistancingModel.java:8:36: Named Constant DURATION defined. Good! [ConstantDefined]
[INFO] /home/mitchell/School/524/a1/./src/model/SocialDistancingModel.java:9:36: Named Constant EXHALATION_LEVEL defined. Good! [ConstantDefined]
[INFO] /home/mitchell/School/524/a1/./src/model/SocialDistancingModel.java:10:36: Named Constant SAFE defined. Good! [ConstantDefined]
[INFO] /home/mitchell/School/524/a1/./src/data/Constants.java:9:33: Named Constant SMALL_DISTANCE defined. Good! [ConstantDefined]
[INFO] /home/mitchell/School/524/a1/./src/data/Constants.java:10:33: Named Constant MEDIUM_DISTANCE defined. Good! [ConstantDefined]
[INFO] /home/mitchell/School/524/a1/./src/data/Constants.java:11:33: Named Constant LARGE_DISTANCE defined. Good! [ConstantDefined]
[INFO] /home/mitchell/School/524/a1/./src/data/Constants.java:13:33: Named Constant SMALL_DURATION defined. Good! [ConstantDefined]
[INFO] /home/mitchell/School/524/a1/./src/data/Constants.java:14:33: Named Constant MEDIUM_DURATION defined. Good! [ConstantDefined]
[INFO] /home/mitchell/School/524/a1/./src/data/Constants.java:15:33: Named Constant LARGE_DURATION defined. Good! [ConstantDefined]
[INFO] /home/mitchell/School/524/a1/./src/data/Constants.java:17:33: Named Constant SMALL_EXHALATION_LEVEL defined. Good! [ConstantDefined]
[INFO] /home/mitchell/School/524/a1/./src/data/Constants.java:18:33: Named Constant MEDIUM_EXHALATION_LEVEL defined. Good! [ConstantDefined]
[INFO] /home/mitchell/School/524/a1/./src/data/Constants.java:19:33: Named Constant LARGE_EXHALATION_LEVEL defined. Good! [ConstantDefined]
[INFO] /home/mitchell/School/524/a1/./src/view/SocialDistancingViewImpl.java:10:36: Final parameter evt defined. Good! [FinalParameterDefined]
[INFO] /home/mitchell/School/524/a1/./src/pojo/Combination.java:13:28: Final parameter aDistance defined. Good! [FinalParameterDefined]
[INFO] /home/mitchell/School/524/a1/./src/pojo/Combination.java:13:49: Final parameter aDuration defined. Good! [FinalParameterDefined]
[INFO] /home/mitchell/School/524/a1/./src/pojo/Combination.java:13:70: Final parameter aExhalationLevel defined. Good! [FinalParameterDefined]
[INFO] /home/mitchell/School/524/a1/./src/util/Interpolator.java:22:41: Final parameter distance defined. Good! [FinalParameterDefined]
[INFO] /home/mitchell/School/524/a1/./src/util/Interpolator.java:30:41: Final parameter duration defined. Good! [FinalParameterDefined]
[INFO] /home/mitchell/School/524/a1/./src/util/Interpolator.java:38:47: Final parameter exhalationLevel defined. Good! [FinalParameterDefined]
[INFO] /home/mitchell/School/524/a1/./src/util/Interpolator.java:46:36: Final parameter value defined. Good! [FinalParameterDefined]
[INFO] /home/mitchell/School/524/a1/./src/util/Interpolator.java:46:53: Final parameter sortedNums defined. Good! [FinalParameterDefined]
[INFO] /home/mitchell/School/524/a1/./src/util/Interpolator.java:66:37: Final parameter value defined. Good! [FinalParameterDefined]
[INFO] /home/mitchell/School/524/a1/./src/util/Interpolator.java:66:54: Final parameter sortedNums defined. Good! [FinalParameterDefined]
[INFO] /home/mitchell/School/524/a1/./src/util/Interpolator.java:86:40: Final parameter combination defined. Good! [FinalParameterDefined]
[INFO] /home/mitchell/School/524/a1/./src/util/SocialDistancingUtil.java:17:36: Named Constant DERIVED defined. Good! [ConstantDefined]
[INFO] /home/mitchell/School/524/a1/./src/util/SocialDistancingUtil.java:18:36: Named Constant TRUE defined. Good! [ConstantDefined]
[INFO] /home/mitchell/School/524/a1/./src/util/SocialDistancingUtil.java:19:36: Named Constant FALSE defined. Good! [ConstantDefined]
[INFO] /home/mitchell/School/524/a1/./src/util/SocialDistancingUtil.java:20:36: Named Constant COMMA defined. Good! [ConstantDefined]
[INFO] /home/mitchell/School/524/a1/./src/util/SocialDistancingUtil.java:27:50: Final parameter distance defined. Good! [FinalParameterDefined]
[INFO] /home/mitchell/School/524/a1/./src/util/SocialDistancingUtil.java:27:70: Final parameter duration defined. Good! [FinalParameterDefined]
[INFO] /home/mitchell/School/524/a1/./src/util/SocialDistancingUtil.java:28:97: Final parameter exhalationLevel defined. Good! [FinalParameterDefined]
[INFO] /home/mitchell/School/524/a1/./src/util/SocialDistancingUtil.java:37:50: Final parameter distance defined. Good! [FinalParameterDefined]
[INFO] /home/mitchell/School/524/a1/./src/util/SocialDistancingUtil.java:37:70: Final parameter duration defined. Good! [FinalParameterDefined]
[INFO] /home/mitchell/School/524/a1/./src/util/SocialDistancingUtil.java:41:50: Final parameter distance defined. Good! [FinalParameterDefined]
[INFO] /home/mitchell/School/524/a1/./src/util/SocialDistancingUtil.java:49:43: Final parameter distance defined. Good! [FinalParameterDefined]
[INFO] /home/mitchell/School/524/a1/./src/util/SocialDistancingUtil.java:49:63: Final parameter duration defined. Good! [FinalParameterDefined]
[INFO] /home/mitchell/School/524/a1/./src/util/SocialDistancingUtil.java:49:83: Final parameter exhalationLevel defined. Good! [FinalParameterDefined]
[INFO] /home/mitchell/School/524/a1/./src/util/SocialDistancingUtil.java:67:45: Final parameter distance defined. Good! [FinalParameterDefined]
[INFO] /home/mitchell/School/524/a1/./src/util/SocialDistancingUtil.java:67:65: Final parameter duration defined. Good! [FinalParameterDefined]
[INFO] /home/mitchell/School/524/a1/./src/util/SocialDistancingUtil.java:67:85: Final parameter exhalationLevel defined. Good! [FinalParameterDefined]
[INFO] /home/mitchell/School/524/a1/./src/util/SocialDistancingUtil.java:79:46: Final parameter distance defined. Good! [FinalParameterDefined]
[INFO] /home/mitchell/School/524/a1/./src/util/SocialDistancingUtil.java:79:66: Final parameter duration defined. Good! [FinalParameterDefined]
[INFO] /home/mitchell/School/524/a1/./src/util/SocialDistancingUtil.java:79:86: Final parameter exhalationLevel defined. Good! [FinalParameterDefined]
[INFO] /home/mitchell/School/524/a1/./src/util/SocialDistancingUtil.java:88:38: Final parameter coefficient defined. Good! [FinalParameterDefined]
[INFO] /home/mitchell/School/524/a1/./src/util/SocialDistancingUtil.java:111:70: Final parameter type defined. Good! [FinalParameterDefined]
[INFO] /home/mitchell/School/524/a1/./src/util/SocialDistancingUtil.java:124:44: Final parameter type defined. Good! [FinalParameterDefined]
[INFO] /home/mitchell/School/524/a1/./src/util/SocialDistancingUtil.java:143:46: Final parameter c defined. Good! [FinalParameterDefined]
[INFO] /home/mitchell/School/524/a1/./src/util/SocialDistancingUtil.java:143:67: Final parameter isSafe defined. Good! [FinalParameterDefined]
[INFO] /home/mitchell/School/524/a1/./src/util/SocialDistancingUtil.java:148:46: Final parameter c defined. Good! [FinalParameterDefined]
[INFO] /home/mitchell/School/524/a1/./src/util/SocialDistancingUtil.java:148:67: Final parameter isDerivedSafe defined. Good! [FinalParameterDefined]
[INFO] /home/mitchell/School/524/a1/./src/util/SocialDistancingUtil.java:148:96: Final parameter isInferredSafe defined. Good! [FinalParameterDefined]
[INFO] /home/mitchell/School/524/a1/./src/util/SocialDistancingUtil.java:153:84: Final parameter exhalationLevel defined. Good! [FinalParameterDefined]
[INFO] /home/mitchell/School/524/a1/./src/util/SocialDistancingUtil.java:165:73: Final parameter exhalationLevel defined. Good! [FinalParameterDefined]
[INFO] /home/mitchell/School/524/a1/./src/util/SocialDistancingUtil.java:175:59: Final parameter exhalationLevel defined. Good! [FinalParameterDefined]
[INFO] /home/mitchell/School/524/a1/./src/main/InterpolatingMain.java:9:33: Final parameter args defined. Good! [FinalParameterDefined]
[INFO] /home/mitchell/School/524/a1/./src/main/BasicMain.java:9:33: Final parameter args defined. Good! [FinalParameterDefined]
[INFO] /home/mitchell/School/524/a1/./src/main/TestPlayground.java:19:33: Final parameter args defined. Good! [FinalParameterDefined]
[WARN] /home/mitchell/School/524/a1/./src/main/SocialDistanceUtilTester.java:7:33: Parameter args should be final. [FinalParameters]
[INFO] /home/mitchell/School/524/a1/./src/main/DerivingMain.java:9:33: Final parameter args defined. Good! [FinalParameterDefined]
[INFO] /home/mitchell/School/524/a1/./src/main/InferringMain.java:9:33: Final parameter args defined. Good! [FinalParameterDefined]
Audit done.
